# AlbertaSat #

Everything about AlbertaSat's on board computer firmware.  

## Contribution guidelines ##

* Use the style present in the existing code. 
* We are using the LPC Eclipse. Please make sure you use this as well for compatibility.
* All code must have full unit test coverage.
* Create a feature branch when you are working on code. Make a new branch for every new feature you will add. Include your name and your 
feature. For example, make a branch called SatelliteSimulation-Collin-mNLP to develop the mNLP driver. See [https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow]
* When your branch is ready to be merged into master, request that the code guardian (Brendan) pull the code for review.  Expect some back and forth on this. The branch is yours to manage, but pushing to master requires authorization. Please don't unless you have checked with Brendan first!
* Commit messages should be meaningful. Say what you did and why, like new files, new functions, and any major bugs. One or two sentences is usually enough. If you need more than that, then you need to commit more frequently.
* If you are not sure, YOU MUST ASK. Brendan, Stefan, and Collin will help make sure your code is included in the repo and can address most first time user Eclipse bugs.

## Required Imports for Development ##

There are six static libraries and two execution projects that need to be imported

* lib3rdParty/FreeRTOS
* lib3rdParty/libcsp
* liba/CTestSuite
* liba/DependencyInjection
* liba/libDrivers
* liba/SatelliteCore
* main/Application
* main/TestApplication

The last two are the execution projects and the first six are the static libraries. All include paths, library paths, and linker settings have been configured.

##Eclipse Build Configurations##
Eclipse has been set up to build for both running and testing, both in linux and on the lpc1769 board.  Each project may have multiple
build configurations:
 
* If the project can only be for one architecture, only expect __Debug__ and __Release__ build configurations.
* __Debug_lpc1769__: Debug build for the lpc1769
* __Debug_linux__: Debug build for linux
* _Release_ builds are named similarly
* __unittest__: for running unittest; only in projects that create an executable.  These builds link in Debug libraries
* Eclipse builds into <project root>/<Build config name> e.g. core/lib/Debug_lpc1769, where core/lib is the root of the "core" project.
    * These build outputs should never be committed into the git repo; they should be regenerated by whomever is building.  The .gitignore file handles this, but beware.  
    * I've noticed some of the 3rd party projects committed these folders; they may be removed in the future.

## Repository Structure ##
The structure of the repo is as follows. Currently, the majority of work is done within prototypes and not much changes outside of
that folder.

***lib3rdParty***

* Contains 3rd party libraries to support our development like FreeRTOS, csp, and LPC board files


***liba***

* Contains AlbertaSat's static libraries

*** core ***

* For On-board computer (OBC) production code  NOT specific for each target architecture
* This should only be committed to master on approval - make a pull request to Brendan when your feature branch is ready (fully unit tested!)

*** ports ***

* For OBC production code and code for testing OBC production code, that is specific for each target architecture.  
They use the core lib for the common code.
* Each post has its own subfolder, e.g., ports/linux 
* As for core, this should only be committed to master on approval - make a pull request to Brendan when your feature branch is ready (fully unit tested!)

***prototypes***

* This is where we develop code and work on features
* Code here may or may not be used in the final product, this area is for texting and experimenting

***rtos***

* For OBC production code that makes calls to FreeRTOS
* As for core, this should only be committed to master on approval - make a pull request to Brendan when your feature branch is ready (fully unit tested!)

### FreeRTOS Notes ###
This information is useful if you have never used FreeRTOS before. FreeRTOS is included in the prototype folder for use in 
code development.

* FreeRTOS has a config file that changes what is compiled via #define statements.   
* Different architectures may have different config settings.  
    * 3rdParty/FreeRTOS_Library is configured for use with the lpc1769.  
It may more properly be put under 3rdParty/lpc1769/FreeRTOS_Library, but it isn't for now.
    * 3rdParty/linux/posix_gcc_simulator has a copy of FreeRTOS for use with the linux port (for testing).

* In both cases, FreeRTOS is built as a lib, and linked into the ports/lpc1769 or ports/linux project.
* The version of FreeRTOS can be found in its freertos.h file.  As at this writing (Nov 22, 2014):
    * Project FreeRTOS_Library (for the lpc1769) is version 6.1.1
    * Project FreeRTOS_Posix (for linux) is version 6.0.4 (which I believe is the latest available for the posix port)
    * The latest version of FreeRTOS used in lpcopen demos is 7.5.3
    * We may need to reconcile the version of FreeRTOS we are using.

### How do I get set up? ###

* Add your name to the contributors.txt file in this repo
* Check out an LPCexpresso board in the club room or use your own
* Download LPCexpresso eclipse
* Refer to the AlbertaSat wiki for bugs encountered (http://albertasat.wikispaces.com)
* The repo is primarily set up for developing on Linux, so expect that environment to work best. For example, the FreeRTOS posix simulator does not work on OSX (confirmed) or Windows (didn't try).